<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hazard</title>
  <link rel="stylesheet" href="css/gridilydidily.css">
  <link rel="stylesheet" href="css/pluginy.css">
  <link rel="stylesheet" href="css/app.css">

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>


  <section class="okladka pelna-wysokosc">
    <div class="lottie-bg">
      <lottie-player class="okladka__animacja_poziom" src="https://assets9.lottiefiles.com/packages/lf20_a4ey0nyg.json"
        background="transparent" speed="1" loop autoplay></lottie-player>
      <lottie-player class="okladka__animacja_pion" src="https://assets2.lottiefiles.com/packages/lf20_xtlsqrrw.json"
        background="transparent" speed="1" loop autoplay></lottie-player>
    </div>
    <div class="okladka__tekst-wrapper">
      <h1 class="okladka__naglowek">How likely are<br><span class="okladka__napis_kolor">you</span> to win <br> the
        lottery?</p>
    </div>
  </section>

  
  <section id="kolo" class="">

    <div class="grid pelna-wysokosc" data-grid="middle">

      <div class="grid-item" data-grid="6/12" data-grid--medium="4/12" data-grid--large="7/12">
        <h1 class="naglowek naglowek-kolo">Possibility of winning a lottery is</h1>
        <h1 class="naglowek naglowek_nadpis"><span class="czerwony">1</span> in 13,983,816</h1>
      </div>


    </div>


    <img src="img/kolo.svg" class="kolo_obraz2 male" data-center-top="transform:scale(1) translateX(70%);"
      data-center-bottom="transform:scale(3) translateX(70%);">
    <img src="img/kolo.svg" class="kolo_obraz2 duze" data-center-top="transform:scale(2) translateX(70%);"
      data-center-bottom="transform:scale(5) translateX(70%);">
    <!-- <img src="img/kolo.svg" id="kolo_obraz"> -->
  </section>

  <section class="shark pelna-wysokosc">
    <div class="grid">
      <div class="grid__item" data-grid="12/12" data-grid--medium="6/12" data-grid--large="4/12">
        <p class="tekst-ciagly gora">you're 4 times more likely to</p>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="8/12" data-grid--large="12/12">
        <h1 class="naglowek obrazek_margin">die in a shark attack</h1>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="8/12 push--2/12" data-grid--large="5/12 push--5/12">
        <img src="img/shark.svg">
      </div>
      <div class="grid__item" data-grid="4/12 push--8/12" data-grid--medium="3/12 push--9/12"
        data-grid--large="2/12 push--10/12">
        <p class="tekst-ciagly numbers dol prawy__tekst">1 : 3 750 000</p>
      </div>
    </div>
  </section>

  <section class="conjoined">
    <div class="grid">
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <p class="tekst-ciagly gora prawy__tekst">you're 233 times more likely to</p>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <h1 class="naglowek obrazek_margin prawy__tekst">have conjoined twins</h1>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="7/12">
        <img src="img/conjoinedtwin.gif" class="conjoined-obrazek" alt="conjoined twins">
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <p class="tekst-ciagly numbers dol prawy__tekst">1 : 60 000</p>
      </div>



    </div>
  </section>


  <section class="satan pelna-wysokosc">
    <div class="grid">
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <p class="tekst-ciagly gora ">you're 2000 times more likely to</p>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <h1 class="naglowek obrazek_margin">be deemed posessed by satan</h1>
      </div>
      <div class="grid__item" data-grid="9/12 push--1/12" data-grid--medium="6/12 push--3/12"
        data-grid--large="3/12 push--9/12">
        <canvas id="canvas1" width="200" height="200"></canvas>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <p class="tekst-ciagly dol numbers prawy__tekst">1 : 60 000</p>
      </div>






    </div>
  </section>

  <section class="olympic pelna-wysokosc">
    <div class="grid">
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <p class="tekst-ciagly gora prawy__tekst">you're 21 times more likely to</p>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <h1 class="naglowek obrazek_margin prawy__tekst">win an olympic gold medal</h1>
      </div>
      <div class="grid__item" data-grid="8/12 push--2/12" data-grid--medium="6/12 push--3/12"
        data-grid--large="3/12 push--1/12">
        <lottie-player class="olympic__animacja" src="https://assets4.lottiefiles.com/packages/lf20_ol88eerz.json"
          background="transparent" speed="1" loop autoplay></lottie-player>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <p class="tekst-ciagly dol numbers prawy__tekst">1 : 662 000</p>
      </div>
    </div>
  </section>

  <section class="dogbite pelna-wysokosc maks-wysokosc">
    <div class="grid">
      <div class="grid__item" data-grid="12/12" data-grid--medium="6/12" data-grid--large="12/12">
        <p class="tekst-ciagly gora">you're 125 times more likely to</p>
      </div>
      <div class="grid__item" data-grid="10/12" data-grid--medium="7/12" data-grid--large="5/12">
        <h1 class="naglowek obrazek_margin">die from a dog bite</h1>
      </div>
      <div class="grid__item" data-grid="12/12 " data-grid--medium="10/12 push--1/12"
        data-grid--large="6/12 push--5/12">
        <img src="img/dogbite.svg" class="dogbite_obraz">
      </div>
      <div class="grid__item" data-grid="4/12 push--8/12" data-grid--medium="2/12 push--10/12"
        data-grid--large="2/12 push--10/12">
        <p class="tekst-ciagly numbers prawy__tekst">1 : 112 400</p>
      </div>
    </div>
  </section>

  <section class="millionaire pelna-wysokosc">
    <div class="grid">
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="12/12">
        <p class="tekst-ciagly gora prawy__tekst">YOU'RE 24 TIMES MORE LIKELY TO</p>
      </div>
      <div class="grid__item" data-grid="10/12 push--2/12" data-grid--medium="8/12 push--4/12"
        data-grid--large="5/12 push--7/12">
        <h1 class="naglowek prawy__tekst obrazek_margin">become a millionaire yourself<span
            class="tekst-ciagly-nadpis">&nbsp;&nbsp;in the us</span> </h1>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="12/12" data-grid--large="8/12">
        <lottie-player class="millionaire__animacja" src="https://assets9.lottiefiles.com/packages/lf20_sfqd1yfb.json"
          background="transparent" speed="1" loop autoplay></lottie-player>
      </div>
      <div class="grid__item" data-grid="4/12 push--8/12" data-grid--medium="2/12 push--10/12"
        data-grid--large="2/12 push--10/12">
        <p class="tekst-ciagly dol prawy__tekst numbers">1 : 578 508</p>
      </div>
    </div>

  </section>
  <section class="happylife" data-grid="center">
    <div class="grid">
      <div class="grid__item" data-grid="12/12" data-grid--medium="10/12">
        <p class="tekst-ciagly">
          you're much more likely to
        </p>
      </div>
      <div class="grid__item" data-grid="12/12" data-grid--medium="10/12">
        <h1 class="naglowek">
          buy a car<br>
          buy a house<br>
          <span class="okladka__napis_kolor">have a happy life</span><br>
          get a loving spouse<br>
          earn money for retirement
        </h1>
      </div>

    </div>

  </section>

  <section class="koncowka">
    <div class="koncowka-wrapper pelna-wysokosc">
      <div class="red_kulka__koncowka">
        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_gslqsscg.json" background="transparent"
          speed="1" loop autoplay></lottie-player>
      </div>

      <div class="orange_kulka__koncowka">
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_uxmjyskj.json" background="transparent"
          speed="1" loop autoplay></lottie-player>
      </div>
      <div class="koncowka-tekst-wrapper">
        <h1 class="naglowek koncowka__naglowek"><span class="okladka__napis_kolor">achieving your dreams yourself</span>
          <br>
          is more likely to happen than <br>
          <span class="czerwony">winning the lottery</span> </h1>
      </div>
    </div>
  </section>

  <script src="js/jquery.js"></script>
  <script src="js/pluginy.js"></script>
  <script src="js/app.js"></script>
</body>

</html>